I"˜<h3 class="home">Hiroya Ono is a Music Producer in Tokyo, Japan</h3>
<div class="tiles">

	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/works/PDMC/" title="PDMC" class="post-teaser"><img src="/images/Artwork-PDMC.jpg" alt="teaser" itemprop="image" />
    </a>
  <!--
  <p class="entry-date date published"><time datetime="2021-04-10" itemprop="datePublished">April 10, 2021</time></p>
-->
  <h2 class="post-title" itemprop="name"><a href="/works/PDMC/">PDMC</a></h2>
  <p class="post-excerpt" itemprop="description">Instrumental Music
</p>
</article><!-- /.tile -->


	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/works/Yokohama/" title="Yokohama" class="post-teaser"><img src="/images/Artwork-Yokohama.jpg" alt="teaser" itemprop="image" />
    </a>
  <!--
  <p class="entry-date date published"><time datetime="2021-04-08" itemprop="datePublished">April 08, 2021</time></p>
-->
  <h2 class="post-title" itemprop="name"><a href="/works/Yokohama/">Yokohama</a></h2>
  <p class="post-excerpt" itemprop="description">Instrumental Music
</p>
</article><!-- /.tile -->


	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/works/Towers-of-Tokyo/" title="Towers of Tokyo" class="post-teaser"><img src="/images/Artwork-Towrs-of-Tokyo.jpg" alt="teaser" itemprop="image" />
    </a>
  <!--
  <p class="entry-date date published"><time datetime="2021-04-06" itemprop="datePublished">April 06, 2021</time></p>
-->
  <h2 class="post-title" itemprop="name"><a href="/works/Towers-of-Tokyo/">Towers of Tokyo</a></h2>
  <p class="post-excerpt" itemprop="description">Instrumental Music
</p>
</article><!-- /.tile -->


	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/works/Godzilla/" title="Godzilla (Trap Mix)" class="post-teaser"><img src="/images/Artwork-Godzilla.jpg" alt="teaser" itemprop="image" />
    </a>
  <!--
  <p class="entry-date date published"><time datetime="2021-04-01" itemprop="datePublished">April 01, 2021</time></p>
-->
  <h2 class="post-title" itemprop="name"><a href="/works/Godzilla/">Godzilla (Trap Mix)</a></h2>
  <p class="post-excerpt" itemprop="description">Instrumental Music
</p>
</article><!-- /.tile -->


	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/works/Rolling-at-Night/" title="Rollin' at Night" class="post-teaser"><img src="/images/Artwork-Rolling.jpg" alt="teaser" itemprop="image" />
    </a>
  <!--
  <p class="entry-date date published"><time datetime="2021-03-01" itemprop="datePublished">March 01, 2021</time></p>
-->
  <h2 class="post-title" itemprop="name"><a href="/works/Rolling-at-Night/">Rollin' at Night</a></h2>
  <p class="post-excerpt" itemprop="description">Instrumental Music
</p>
</article><!-- /.tile -->


	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/works/The-East-Warriors/" title="The East Warriors" class="post-teaser"><img src="/images/Artwork-The-East-Warriors.jpg" alt="teaser" itemprop="image" />
    </a>
  <!--
  <p class="entry-date date published"><time datetime="2021-02-02" itemprop="datePublished">February 02, 2021</time></p>
-->
  <h2 class="post-title" itemprop="name"><a href="/works/The-East-Warriors/">The East Warriors</a></h2>
  <p class="post-excerpt" itemprop="description">Instrumental Music for Rappers
</p>
</article><!-- /.tile -->


	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/works/Cave/" title="Cave" class="post-teaser"><img src="/images/Artwork-Cave.jpg" alt="teaser" itemprop="image" />
    </a>
  <!--
  <p class="entry-date date published"><time datetime="2021-02-01" itemprop="datePublished">February 01, 2021</time></p>
-->
  <h2 class="post-title" itemprop="name"><a href="/works/Cave/">Cave</a></h2>
  <p class="post-excerpt" itemprop="description">Instrumental Music
</p>
</article><!-- /.tile -->


	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/works/This-City/" title="This City ft. Shota" class="post-teaser"><img src="/images/Artwork-This-City.jpg" alt="teaser" itemprop="image" />
    </a>
  <!--
  <p class="entry-date date published"><time datetime="2021-01-05" itemprop="datePublished">January 05, 2021</time></p>
-->
  <h2 class="post-title" itemprop="name"><a href="/works/This-City/">This City ft. Shota</a></h2>
  <p class="post-excerpt" itemprop="description">Vocal Music with a Guitarist
</p>
</article><!-- /.tile -->


	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/works/Rain/" title="Rain" class="post-teaser"><img src="/images/Artwork-Rain.jpg" alt="teaser" itemprop="image" />
    </a>
  <!--
  <p class="entry-date date published"><time datetime="2021-01-04" itemprop="datePublished">January 04, 2021</time></p>
-->
  <h2 class="post-title" itemprop="name"><a href="/works/Rain/">Rain</a></h2>
  <p class="post-excerpt" itemprop="description">Instrumental Music
</p>
</article><!-- /.tile -->


	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/works/Sequel-to-a-Dream/" title="Sequel to a Dreram ft. Shota" class="post-teaser"><img src="/images/Artwork-Sequel-to-a-Dream.jpg" alt="teaser" itemprop="image" />
    </a>
  <!--
  <p class="entry-date date published"><time datetime="2021-01-03" itemprop="datePublished">January 03, 2021</time></p>
-->
  <h2 class="post-title" itemprop="name"><a href="/works/Sequel-to-a-Dream/">Sequel to a Dreram ft. Shota</a></h2>
  <p class="post-excerpt" itemprop="description">Vocal Music with a Guitarist
</p>
</article><!-- /.tile -->


	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/works/Parallel-World/" title="Parallel World" class="post-teaser"><img src="/images/Artwork-Parallel-World.jpg" alt="teaser" itemprop="image" />
    </a>
  <!--
  <p class="entry-date date published"><time datetime="2021-01-02" itemprop="datePublished">January 02, 2021</time></p>
-->
  <h2 class="post-title" itemprop="name"><a href="/works/Parallel-World/">Parallel World</a></h2>
  <p class="post-excerpt" itemprop="description">Instrumental Music
</p>
</article><!-- /.tile -->


	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/works/Lo-Fi-Beats/" title="LFB" class="post-teaser"><img src="/images/Artwork-LFB.jpg" alt="teaser" itemprop="image" />
    </a>
  <!--
  <p class="entry-date date published"><time datetime="2020-12-14" itemprop="datePublished">December 14, 2020</time></p>
-->
  <h2 class="post-title" itemprop="name"><a href="/works/Lo-Fi-Beats/">LFB</a></h2>
  <p class="post-excerpt" itemprop="description">Type Beats for Rappers
</p>
</article><!-- /.tile -->


</div>
<!-- /.tiles -->
:ET